import { useState } from 'react';
import Клетка from './Клетка';
import styles from '../styles/пятнашки.module.css';

const Пятнашки = () => {
  const начальноеСостояние = Array.from({ length: 16 }, (_, индекс) => индекс);
  const [доска, установитьДоску] = useState(начальноеСостояние);

  const перемешать = () => {
    const новаяДоска = [...доска];
    for (let i = новаяДоска.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [новаяДоска[i], новаяДоска[j]] = [новаяДоска[j], новаяДоска[i]];
    }
    установитьДоску(новаяДоска);
  };

  const переместитьКлетку = (номер) => {
    const индексКлетки = доска.indexOf(номер);
    const индексПустойКлетки = доска.indexOf(0);

    const расстояние = Math.abs(индексКлетки - индексПустойКлетки);
    if (
      (расстояние === 1 && Math.floor(индексКлетки / 4) === Math.floor(индексПустойКлетки / 4)) ||
      расстояние === 4
    ) {
      const новаяДоска = [...доска];
      [новаяДоска[индексКлетки], новаяДоска[индексПустойКлетки]] = [
        новаяДоска[индексПустойКлетки],
        новаяДоска[индексКлетки],
      ];
      установитьДоску(новаяДоска);
    }
  };

  return (
    <div className={styles.игра}>
      <div className={styles.доска}>
        {доска.map((клетка, индекс) => (
          <Клетка key={индекс} номер={клетка} переместитьКлетку={переместитьКлетку} />
        ))}
      </div>
      <button className={styles.кнопка} onClick={перемешать}>
        Перемешать
      </button>
    </div>
  );
};

export default Пятнашки;
